{
  "name": "kokiri-pdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve dist/",
    "lint": "eslint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@react-spring/web": "^10.0.2",
    "@use-gesture/react": "^10.3.1",
    "@wojtekmaj/react-hooks": "^2.0.1",
    "fscreen": "^1.2.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-pdf": "^10.1.0",
    "react-resize-detector": "^12.3.0",
    "serve": "^14.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/fscreen": "^1.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "prettier": "3.6.2",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.16.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
